Set1 = [[1,3,1,3];[2,3,1,3];[3,3,1,3];[1,3,1,1];[2,3,1,1];[3,3,1,1];[1,3,1,2];[2,3,1,2];[3,3,1,2]];
Set2 = [[1,1,1,3];[2,1,1,3];[3,1,1,3];[1,1,1,1];[2,1,1,1];[3,1,1,1];[1,1,1,2];[2,1,1,2];[3,1,1,2]];
Set3 = [[1,2,1,3];[2,2,1,3];[3,2,1,3];[1,2,1,1];[2,2,1,1];[3,2,1,1];[1,2,1,2];[2,2,1,2];[3,2,1,2]];
Set4 = [[1,3,2,3];[2,3,2,3];[3,3,2,3];[1,3,2,1];[2,3,2,1];[3,3,2,1];[1,3,2,2];[2,3,2,2];[3,3,2,2]];
Set5 = [[1,1,2,3];[2,1,2,3];[3,1,2,3];[1,1,2,1];[2,1,2,1];[3,1,2,1];[1,1,2,2];[2,1,2,2];[3,1,2,2]];
Set6 = [[1,2,2,3];[2,2,2,3];[3,2,2,3];[1,2,2,1];[2,2,2,1];[3,2,2,1];[1,2,2,2];[2,2,2,2];[3,2,2,2]];
Set7 = [[1,3,3,3];[2,3,3,3];[3,3,3,3];[1,3,3,1];[2,3,3,1];[3,3,3,1];[1,3,3,2];[2,3,3,2];[3,3,3,2]];
Set8 = [[1,1,3,3];[2,1,3,3];[3,1,3,3];[1,1,3,1];[2,1,3,1];[3,1,3,1];[1,1,3,2];[2,1,3,2];[3,1,3,2]];
Set9 = [[1,2,3,3];[2,2,3,3];[3,2,3,3];[1,2,3,1];[2,2,3,1];[3,2,3,1];[1,2,3,2];[2,2,3,2];[3,2,3,2]];
All=[Set1; Set2; Set3; Set4; Set5; Set6; Set7; Set8; Set9];
zerosets=0;
combs=nchoosek(1:12,3);
trials=500000;
for n=1:trials
    handrows=randperm(81,12);
    hand=All(handrows,:);
    hasset=0;
    for i=1:nchoosek(12,3)
        set=hand(combs(i,:),:);
        if sum(mod(sum(set),3))==0
            hasset=1;
            break
        end
    end
    if ~hasset
        zerosets=zerosets+1;
    end
end
1-zerosets/trials
