import itertools

def analyzearr3(hats):
    #adapted from a strategy for 4-cycle graphs: https://arxiv.org/pdf/1412.3435.pdf
    A=hats[0]
    B=hats[1]
    C=hats[2]
    D=hats[3]
    E=0
    guessA=(D+B)%3
    guessB=(-A-C+3)%3
    guessC=(B-D+3)%3
    guessD=(C-A+3)%3
    guessE=0 #E's guess doesn't matter
    print("hats, guess:",hats,[guessA,guessB,guessC,guessD,guessE])
    if guessA==hats[0] or guessB==hats[1] or guessC==hats[2] or guessD==hats[3]:
        return True
    return False
    
def hatguessing():
    count=0
    atleast1guess=True
    for blue in range(0,6):
        for green in range(0,6-blue):
            hats='0'*blue+'1'*green+'2'*(5-blue-green)
            hatsarr=[]
            for c in hats:
                hatsarr.append(int(c))
            l=itertools.permutations(hatsarr)
            for p in set(l):
                count+=1
                if not analyzearr3(p):
                    atleast1guess=False
    print("Valid strategy for",count, "color combinations?:",atleast1guess)
hatguessing()

"""Output:
hats, guess: (2, 2, 2, 2, 2) [1, 2, 0, 0, 0]
hats, guess: (1, 2, 2, 2, 2) [1, 0, 0, 1, 0]
hats, guess: (2, 1, 2, 2, 2) [0, 2, 2, 0, 0]
hats, guess: (2, 2, 1, 2, 2) [1, 0, 0, 2, 0]
hats, guess: (2, 2, 2, 1, 2) [0, 2, 1, 0, 0]
hats, guess: (2, 2, 2, 2, 1) [1, 2, 0, 0, 0]
hats, guess: (2, 2, 1, 2, 1) [1, 0, 0, 2, 0]
hats, guess: (2, 2, 2, 1, 1) [0, 2, 1, 0, 0]
hats, guess: (2, 1, 2, 2, 1) [0, 2, 2, 0, 0]
hats, guess: (2, 1, 1, 2, 2) [0, 0, 2, 2, 0]
hats, guess: (2, 1, 2, 1, 2) [2, 2, 0, 0, 0]
hats, guess: (1, 2, 2, 1, 2) [0, 0, 1, 1, 0]
hats, guess: (1, 2, 1, 2, 2) [1, 1, 0, 0, 0]
hats, guess: (2, 2, 1, 1, 2) [0, 0, 1, 2, 0]
hats, guess: (1, 1, 2, 2, 2) [0, 0, 2, 1, 0]
hats, guess: (1, 2, 2, 2, 1) [1, 0, 0, 1, 0]
hats, guess: (2, 2, 1, 1, 1) [0, 0, 1, 2, 0]
hats, guess: (1, 2, 1, 1, 2) [0, 1, 1, 0, 0]
hats, guess: (2, 1, 1, 1, 2) [2, 0, 0, 2, 0]
hats, guess: (2, 1, 1, 2, 1) [0, 0, 2, 2, 0]
hats, guess: (2, 1, 2, 1, 1) [2, 2, 0, 0, 0]
hats, guess: (1, 2, 2, 1, 1) [0, 0, 1, 1, 0]
hats, guess: (1, 1, 1, 2, 2) [0, 1, 2, 0, 0]
hats, guess: (1, 2, 1, 2, 1) [1, 1, 0, 0, 0]
hats, guess: (1, 1, 2, 2, 1) [0, 0, 2, 1, 0]
hats, guess: (1, 1, 2, 1, 2) [2, 0, 0, 1, 0]
hats, guess: (2, 1, 1, 1, 1) [2, 0, 0, 2, 0]
hats, guess: (1, 1, 1, 2, 1) [0, 1, 2, 0, 0]
hats, guess: (1, 1, 2, 1, 1) [2, 0, 0, 1, 0]
hats, guess: (1, 1, 1, 1, 2) [2, 1, 0, 0, 0]
hats, guess: (1, 2, 1, 1, 1) [0, 1, 1, 0, 0]
hats, guess: (1, 1, 1, 1, 1) [2, 1, 0, 0, 0]
hats, guess: (2, 2, 2, 2, 0) [1, 2, 0, 0, 0]
hats, guess: (2, 2, 2, 0, 2) [2, 2, 2, 0, 0]
hats, guess: (2, 2, 0, 2, 2) [1, 1, 0, 1, 0]
hats, guess: (0, 2, 2, 2, 2) [1, 1, 0, 2, 0]
hats, guess: (2, 0, 2, 2, 2) [2, 2, 1, 0, 0]
hats, guess: (2, 0, 2, 2, 1) [2, 2, 1, 0, 0]
hats, guess: (2, 1, 0, 2, 2) [0, 1, 2, 1, 0]
hats, guess: (2, 1, 2, 0, 2) [1, 2, 1, 0, 0]
hats, guess: (1, 0, 2, 2, 2) [2, 0, 1, 1, 0]
hats, guess: (0, 1, 2, 2, 2) [0, 1, 2, 2, 0]
hats, guess: (2, 0, 1, 2, 2) [2, 0, 1, 2, 0]
hats, guess: (0, 2, 2, 1, 2) [0, 1, 1, 2, 0]
hats, guess: (1, 2, 0, 2, 2) [1, 2, 0, 2, 0]
hats, guess: (1, 2, 2, 0, 2) [2, 0, 2, 1, 0]
hats, guess: (2, 0, 2, 1, 2) [1, 2, 2, 0, 0]
hats, guess: (2, 2, 0, 1, 2) [0, 1, 1, 1, 0]
hats, guess: (2, 2, 1, 0, 2) [2, 0, 2, 2, 0]
hats, guess: (2, 2, 1, 2, 0) [1, 0, 0, 2, 0]
hats, guess: (1, 2, 2, 2, 0) [1, 0, 0, 1, 0]
hats, guess: (2, 2, 0, 2, 1) [1, 1, 0, 1, 0]
hats, guess: (2, 2, 2, 0, 1) [2, 2, 2, 0, 0]
hats, guess: (0, 2, 1, 2, 2) [1, 2, 0, 1, 0]
hats, guess: (2, 2, 2, 1, 0) [0, 2, 1, 0, 0]
hats, guess: (2, 1, 2, 2, 0) [0, 2, 2, 0, 0]
hats, guess: (0, 2, 2, 2, 1) [1, 1, 0, 2, 0]
hats, guess: (1, 2, 1, 2, 0) [1, 1, 0, 0, 0]
hats, guess: (1, 2, 2, 1, 0) [0, 0, 1, 1, 0]
hats, guess: (1, 2, 0, 1, 2) [0, 2, 1, 2, 0]
hats, guess: (1, 2, 1, 0, 2) [2, 1, 2, 0, 0]
hats, guess: (2, 1, 0, 1, 2) [2, 1, 0, 1, 0]
hats, guess: (2, 1, 1, 0, 2) [1, 0, 1, 2, 0]
hats, guess: (2, 1, 1, 2, 0) [0, 0, 2, 2, 0]
hats, guess: (2, 1, 2, 1, 0) [2, 2, 0, 0, 0]
hats, guess: (2, 0, 1, 2, 1) [2, 0, 1, 2, 0]
hats, guess: (0, 2, 1, 1, 2) [0, 2, 1, 1, 0]
hats, guess: (2, 0, 2, 1, 1) [1, 2, 2, 0, 0]
hats, guess: (1, 0, 1, 2, 2) [2, 1, 1, 0, 0]
hats, guess: (1, 0, 2, 1, 2) [1, 0, 2, 1, 0]
hats, guess: (2, 2, 1, 1, 0) [0, 0, 1, 2, 0]
hats, guess: (0, 1, 1, 2, 2) [0, 2, 2, 1, 0]
hats, guess: (0, 1, 2, 1, 2) [2, 1, 0, 2, 0]
hats, guess: (1, 1, 0, 2, 2) [0, 2, 2, 2, 0]
hats, guess: (1, 1, 2, 0, 2) [1, 0, 1, 1, 0]
hats, guess: (1, 1, 2, 2, 0) [0, 0, 2, 1, 0]
hats, guess: (1, 2, 0, 2, 1) [1, 2, 0, 2, 0]
hats, guess: (1, 2, 2, 0, 1) [2, 0, 2, 1, 0]
hats, guess: (0, 2, 1, 2, 1) [1, 2, 0, 1, 0]
hats, guess: (0, 2, 2, 1, 1) [0, 1, 1, 2, 0]
hats, guess: (2, 1, 0, 2, 1) [0, 1, 2, 1, 0]
hats, guess: (2, 1, 2, 0, 1) [1, 2, 1, 0, 0]
hats, guess: (2, 0, 1, 1, 2) [1, 0, 2, 2, 0]
hats, guess: (1, 0, 2, 2, 1) [2, 0, 1, 1, 0]
hats, guess: (2, 2, 0, 1, 1) [0, 1, 1, 1, 0]
hats, guess: (2, 2, 1, 0, 1) [2, 0, 2, 2, 0]
hats, guess: (0, 1, 2, 2, 1) [0, 1, 2, 2, 0]
hats, guess: (2, 0, 1, 1, 1) [1, 0, 2, 2, 0]
hats, guess: (1, 0, 1, 1, 2) [1, 1, 2, 0, 0]
hats, guess: (0, 1, 1, 1, 2) [2, 2, 0, 1, 0]
hats, guess: (1, 1, 0, 2, 1) [0, 2, 2, 2, 0]
hats, guess: (1, 0, 1, 2, 1) [2, 1, 1, 0, 0]
hats, guess: (1, 0, 2, 1, 1) [1, 0, 2, 1, 0]
hats, guess: (1, 1, 1, 2, 0) [0, 1, 2, 0, 0]
hats, guess: (1, 1, 2, 0, 1) [1, 0, 1, 1, 0]
hats, guess: (1, 1, 2, 1, 0) [2, 0, 0, 1, 0]
hats, guess: (0, 1, 1, 2, 1) [0, 2, 2, 1, 0]
hats, guess: (1, 2, 0, 1, 1) [0, 2, 1, 2, 0]
hats, guess: (1, 2, 1, 0, 1) [2, 1, 2, 0, 0]
hats, guess: (1, 1, 0, 1, 2) [2, 2, 0, 2, 0]
hats, guess: (1, 1, 1, 0, 2) [1, 1, 1, 0, 0]
hats, guess: (1, 2, 1, 1, 0) [0, 1, 1, 0, 0]
hats, guess: (2, 1, 0, 1, 1) [2, 1, 0, 1, 0]
hats, guess: (2, 1, 1, 0, 1) [1, 0, 1, 2, 0]
hats, guess: (0, 1, 2, 1, 1) [2, 1, 0, 2, 0]
hats, guess: (0, 2, 1, 1, 1) [0, 2, 1, 1, 0]
hats, guess: (2, 1, 1, 1, 0) [2, 0, 0, 2, 0]
hats, guess: (1, 1, 1, 1, 0) [2, 1, 0, 0, 0]
hats, guess: (1, 1, 0, 1, 1) [2, 2, 0, 2, 0]
hats, guess: (1, 1, 1, 0, 1) [1, 1, 1, 0, 0]
hats, guess: (0, 1, 1, 1, 1) [2, 2, 0, 1, 0]
hats, guess: (1, 0, 1, 1, 1) [1, 1, 2, 0, 0]
hats, guess: (2, 0, 0, 2, 2) [2, 1, 1, 1, 0]
hats, guess: (0, 2, 2, 0, 2) [2, 1, 2, 2, 0]
hats, guess: (2, 0, 2, 0, 2) [0, 2, 0, 0, 0]
hats, guess: (0, 2, 2, 2, 0) [1, 1, 0, 2, 0]
hats, guess: (2, 0, 2, 2, 0) [2, 2, 1, 0, 0]
hats, guess: (2, 2, 2, 0, 0) [2, 2, 2, 0, 0]
hats, guess: (0, 0, 2, 2, 2) [2, 1, 1, 2, 0]
hats, guess: (2, 2, 0, 0, 2) [2, 1, 2, 1, 0]
hats, guess: (0, 2, 0, 2, 2) [1, 0, 0, 0, 0]
hats, guess: (2, 2, 0, 2, 0) [1, 1, 0, 1, 0]
hats, guess: (1, 2, 0, 0, 2) [2, 2, 2, 2, 0]
hats, guess: (2, 1, 0, 0, 2) [1, 1, 1, 1, 0]
hats, guess: (0, 2, 1, 2, 0) [1, 2, 0, 1, 0]
hats, guess: (0, 2, 2, 1, 0) [0, 1, 1, 2, 0]
hats, guess: (2, 0, 0, 2, 1) [2, 1, 1, 1, 0]
hats, guess: (2, 0, 2, 0, 1) [0, 2, 0, 0, 0]
hats, guess: (2, 1, 0, 2, 0) [0, 1, 2, 1, 0]
hats, guess: (2, 1, 2, 0, 0) [1, 2, 1, 0, 0]
hats, guess: (0, 2, 0, 1, 2) [0, 0, 1, 0, 0]
hats, guess: (0, 2, 1, 0, 2) [2, 2, 2, 1, 0]
hats, guess: (1, 2, 2, 0, 0) [2, 0, 2, 1, 0]
hats, guess: (1, 0, 2, 2, 0) [2, 0, 1, 1, 0]
hats, guess: (0, 0, 2, 2, 1) [2, 1, 1, 2, 0]
hats, guess: (1, 0, 2, 0, 2) [0, 0, 0, 1, 0]
hats, guess: (1, 0, 0, 2, 2) [2, 2, 1, 2, 0]
hats, guess: (2, 2, 0, 1, 0) [0, 1, 1, 1, 0]
hats, guess: (2, 2, 1, 0, 0) [2, 0, 2, 2, 0]
hats, guess: (0, 1, 2, 0, 2) [1, 1, 1, 2, 0]
hats, guess: (0, 1, 0, 2, 2) [0, 0, 2, 0, 0]
hats, guess: (0, 1, 2, 2, 0) [0, 1, 2, 2, 0]
hats, guess: (0, 2, 0, 2, 1) [1, 0, 0, 0, 0]
hats, guess: (0, 2, 2, 0, 1) [2, 1, 2, 2, 0]
hats, guess: (2, 0, 1, 2, 0) [2, 0, 1, 2, 0]
hats, guess: (2, 0, 2, 1, 0) [1, 2, 2, 0, 0]
hats, guess: (2, 0, 0, 1, 2) [1, 1, 2, 1, 0]
hats, guess: (2, 0, 1, 0, 2) [0, 0, 0, 2, 0]
hats, guess: (2, 2, 0, 0, 1) [2, 1, 2, 1, 0]
hats, guess: (0, 0, 2, 1, 2) [1, 1, 2, 2, 0]
hats, guess: (0, 0, 1, 2, 2) [2, 2, 1, 1, 0]
hats, guess: (1, 2, 0, 2, 0) [1, 2, 0, 2, 0]
hats, guess: (0, 2, 1, 1, 0) [0, 2, 1, 1, 0]
hats, guess: (0, 1, 0, 2, 1) [0, 0, 2, 0, 0]
hats, guess: (0, 1, 2, 0, 1) [1, 1, 1, 2, 0]
hats, guess: (1, 0, 0, 1, 2) [1, 2, 2, 2, 0]
hats, guess: (1, 0, 1, 0, 2) [0, 1, 0, 0, 0]
hats, guess: (2, 0, 0, 1, 1) [1, 1, 2, 1, 0]
hats, guess: (2, 0, 1, 0, 1) [0, 0, 0, 2, 0]
hats, guess: (1, 0, 1, 2, 0) [2, 1, 1, 0, 0]
hats, guess: (1, 0, 2, 1, 0) [1, 0, 2, 1, 0]
hats, guess: (0, 0, 2, 1, 1) [1, 1, 2, 2, 0]
hats, guess: (0, 0, 1, 2, 1) [2, 2, 1, 1, 0]
hats, guess: (2, 1, 0, 1, 0) [2, 1, 0, 1, 0]
hats, guess: (2, 1, 1, 0, 0) [1, 0, 1, 2, 0]
hats, guess: (1, 2, 0, 0, 1) [2, 2, 2, 2, 0]
hats, guess: (0, 1, 1, 2, 0) [0, 2, 2, 1, 0]
hats, guess: (0, 1, 2, 1, 0) [2, 1, 0, 2, 0]
hats, guess: (0, 2, 0, 1, 1) [0, 0, 1, 0, 0]
hats, guess: (0, 2, 1, 0, 1) [2, 2, 2, 1, 0]
hats, guess: (0, 1, 0, 1, 2) [2, 0, 0, 0, 0]
hats, guess: (0, 1, 1, 0, 2) [1, 2, 1, 1, 0]
hats, guess: (2, 0, 1, 1, 0) [1, 0, 2, 2, 0]
hats, guess: (1, 1, 0, 2, 0) [0, 2, 2, 2, 0]
hats, guess: (1, 1, 2, 0, 0) [1, 0, 1, 1, 0]
hats, guess: (0, 0, 1, 1, 2) [1, 2, 2, 1, 0]
hats, guess: (1, 0, 0, 2, 1) [2, 2, 1, 2, 0]
hats, guess: (1, 0, 2, 0, 1) [0, 0, 0, 1, 0]
hats, guess: (1, 1, 0, 0, 2) [1, 2, 1, 2, 0]
hats, guess: (2, 1, 0, 0, 1) [1, 1, 1, 1, 0]
hats, guess: (1, 2, 1, 0, 0) [2, 1, 2, 0, 0]
hats, guess: (1, 2, 0, 1, 0) [0, 2, 1, 2, 0]
hats, guess: (1, 1, 0, 1, 0) [2, 2, 0, 2, 0]
hats, guess: (1, 1, 1, 0, 0) [1, 1, 1, 0, 0]
hats, guess: (0, 1, 0, 1, 1) [2, 0, 0, 0, 0]
hats, guess: (0, 1, 1, 0, 1) [1, 2, 1, 1, 0]
hats, guess: (1, 0, 0, 1, 1) [1, 2, 2, 2, 0]
hats, guess: (1, 0, 1, 0, 1) [0, 1, 0, 0, 0]
hats, guess: (0, 1, 1, 1, 0) [2, 2, 0, 1, 0]
hats, guess: (1, 0, 1, 1, 0) [1, 1, 2, 0, 0]
hats, guess: (0, 0, 1, 1, 1) [1, 2, 2, 1, 0]
hats, guess: (1, 1, 0, 0, 1) [1, 2, 1, 2, 0]
hats, guess: (0, 0, 2, 2, 0) [2, 1, 1, 2, 0]
hats, guess: (2, 2, 0, 0, 0) [2, 1, 2, 1, 0]
hats, guess: (0, 0, 2, 0, 2) [0, 1, 0, 2, 0]
hats, guess: (0, 0, 0, 2, 2) [2, 0, 1, 0, 0]
hats, guess: (0, 2, 0, 2, 0) [1, 0, 0, 0, 0]
hats, guess: (0, 2, 2, 0, 0) [2, 1, 2, 2, 0]
hats, guess: (2, 0, 0, 2, 0) [2, 1, 1, 1, 0]
hats, guess: (2, 0, 2, 0, 0) [0, 2, 0, 0, 0]
hats, guess: (0, 2, 0, 0, 2) [2, 0, 2, 0, 0]
hats, guess: (2, 0, 0, 0, 2) [0, 1, 0, 1, 0]
hats, guess: (0, 1, 2, 0, 0) [1, 1, 1, 2, 0]
hats, guess: (0, 2, 0, 1, 0) [0, 0, 1, 0, 0]
hats, guess: (0, 2, 1, 0, 0) [2, 2, 2, 1, 0]
hats, guess: (2, 0, 0, 0, 1) [0, 1, 0, 1, 0]
hats, guess: (1, 0, 0, 0, 2) [0, 2, 0, 2, 0]
hats, guess: (2, 0, 0, 1, 0) [1, 1, 2, 1, 0]
hats, guess: (0, 1, 0, 0, 2) [1, 0, 1, 0, 0]
hats, guess: (2, 0, 1, 0, 0) [0, 0, 0, 2, 0]
hats, guess: (0, 0, 1, 0, 2) [0, 2, 0, 1, 0]
hats, guess: (0, 0, 0, 1, 2) [1, 0, 2, 0, 0]
hats, guess: (1, 0, 0, 2, 0) [2, 2, 1, 2, 0]
hats, guess: (1, 0, 2, 0, 0) [0, 0, 0, 1, 0]
hats, guess: (0, 0, 0, 2, 1) [2, 0, 1, 0, 0]
hats, guess: (0, 0, 2, 0, 1) [0, 1, 0, 2, 0]
hats, guess: (0, 0, 1, 2, 0) [2, 2, 1, 1, 0]
hats, guess: (0, 0, 2, 1, 0) [1, 1, 2, 2, 0]
hats, guess: (1, 2, 0, 0, 0) [2, 2, 2, 2, 0]
hats, guess: (2, 1, 0, 0, 0) [1, 1, 1, 1, 0]
hats, guess: (0, 2, 0, 0, 1) [2, 0, 2, 0, 0]
hats, guess: (0, 1, 0, 2, 0) [0, 0, 2, 0, 0]
hats, guess: (0, 0, 1, 1, 0) [1, 2, 2, 1, 0]
hats, guess: (1, 0, 1, 0, 0) [0, 1, 0, 0, 0]
hats, guess: (1, 1, 0, 0, 0) [1, 2, 1, 2, 0]
hats, guess: (0, 0, 1, 0, 1) [0, 2, 0, 1, 0]
hats, guess: (0, 0, 0, 1, 1) [1, 0, 2, 0, 0]
hats, guess: (0, 1, 1, 0, 0) [1, 2, 1, 1, 0]
hats, guess: (0, 1, 0, 1, 0) [2, 0, 0, 0, 0]
hats, guess: (1, 0, 0, 1, 0) [1, 2, 2, 2, 0]
hats, guess: (0, 1, 0, 0, 1) [1, 0, 1, 0, 0]
hats, guess: (1, 0, 0, 0, 1) [0, 2, 0, 2, 0]
hats, guess: (0, 2, 0, 0, 0) [2, 0, 2, 0, 0]
hats, guess: (2, 0, 0, 0, 0) [0, 1, 0, 1, 0]
hats, guess: (0, 0, 2, 0, 0) [0, 1, 0, 2, 0]
hats, guess: (0, 0, 0, 0, 2) [0, 0, 0, 0, 0]
hats, guess: (0, 0, 0, 2, 0) [2, 0, 1, 0, 0]
hats, guess: (0, 0, 0, 1, 0) [1, 0, 2, 0, 0]
hats, guess: (0, 1, 0, 0, 0) [1, 0, 1, 0, 0]
hats, guess: (1, 0, 0, 0, 0) [0, 2, 0, 2, 0]
hats, guess: (0, 0, 0, 0, 1) [0, 0, 0, 0, 0]
hats, guess: (0, 0, 1, 0, 0) [0, 2, 0, 1, 0]
hats, guess: (0, 0, 0, 0, 0) [0, 0, 0, 0, 0]
Valid strategy for 243 color combinations?: True
"""