from sympy import *
p=symbols('p0 p1 p2 p3 p4 p5')
dicesumdict={2:[],3:[],4:[],5:[],6:[],7:[],8:[],9:[],10:[],11:[],12:[]}
for d1 in range(1,7):
    for d2 in range(1,7):
        dicesumdict[d1+d2].append((d1,d2))

expr=0
for s in dicesumdict:
    term=0
    for comb in dicesumdict[s]:
        term+=p[comb[0]-1]*p[comb[1]-1]
    expr+=(term-1.0/11)**2
print(simplify(expr))

from scipy import optimize

def v(p):
    V=(p[0]**2 - 0.0909090909090909)**2 + (p[5]**2 - 0.0909090909090909)**2 + 4*(p[0]*p[1] - 0.0454545454545455)**2 + \
    4*(p[4]*p[5] - 0.0454545454545455)**2 + 4*(p[0]*p[2] + p[1]**2/2 - 0.0454545454545455)**2 + 4*(p[0]*p[3] + p[1]*p[2] - \
    0.0454545454545455)**2 + 4*(p[2]*p[5] + p[3]*p[4] - 0.0454545454545455)**2 + 4*(p[3]*p[5] + p[4]**2/2 - \
    0.0454545454545455)**2 + 4*(p[0]*p[4] + p[1]*p[3] + p[2]**2/2 - 0.0454545454545455)**2 + 4*(p[0]*p[5] + p[1]*p[4] + \
    p[2]*p[3] - 0.0454545454545455)**2 + 4*(p[1]*p[5] + p[2]*p[4] + p[3]**2/2 - 0.0454545454545455)**2
    return V/11.0

def con(p):
    return p[0]+p[1]+p[2]+p[3]+p[4]+p[5]-1

cons = {'type':'eq', 'fun': con}

solution=optimize.minimize(v,[1.0/6]*6,constraints=cons)
print(solution.fun)
print(solution.x)

"""Output:
(p0**2 - 0.0909090909090909)**2 + (p5**2 - 0.0909090909090909)**2 + 4*(p0*p1 - 0.0454545454545455)**2 + 4*(p4*p5 - 0.0454545454545455)**2 + 4*(p0*p2 + p1**2/2 - 0.0454545454545455)**2 + 4*(p0*p3 + p1*p2 - 0.0454545454545455)**2 + 4*(p2*p5 + p3*p4 - 0.0454545454545455)**2 + 4*(p3*p5 + p4**2/2 - 0.0454545454545455)**2 + 4*(p0*p4 + p1*p3 + p2**2/2 - 0.0454545454545455)**2 + 4*(p0*p5 + p1*p4 + p2*p3 - 0.0454545454545455)**2 + 4*(p1*p5 + p2*p4 + p3**2/2 - 0.0454545454545455)**2
0.0012176734031557007
[0.24462407 0.13720758 0.11816835 0.11816835 0.13720758 0.24462407]
"""