%See https://www.mathpages.com/home/kmath393.htm
syms c
x1=.5;y1=0;z1=.5;
x2=9/16;y2=1/8;z2=c;
x3=0;y3=.5;z3=1;
V1 =((z1 + z2 + z3)*(x1*y2 - x2*y1 - x1*y3 + x3*y1 + x2*y3 - x3*y2))/6

x1=.5;y1=0;z1=.5;
x2=.75;y2=0;z2=.5;
x3=9/16;y3=1/8;z3=c;
V2 =((z1 + z2 + z3)*(x1*y2 - x2*y1 - x1*y3 + x3*y1 + x2*y3 - x3*y2))/6

x1=1;y1=1;z1=1;
x2=9/16;y2=1/8;z2=c;
x3=.75;y3=0;z3=.5;
V3 =((z1 + z2 + z3)*(x1*y2 - x2*y1 - x1*y3 + x3*y1 + x2*y3 - x3*y2))/6

x1=9/16;y1=1/8;z1=c;
x2=1;y2=1;z2=1;
x3=0;y3=.5;z3=1;
V4 =((z1 + z2 + z3)*(x1*y2 - x2*y1 - x1*y3 + x3*y1 + x2*y3 - x3*y2))/6


VT = V1+V2+V3+V4
%VT = c/6 + 29/96